;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	x.root-server. admin.test.tcl. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; name servers - NS records
     IN      NS      x.root-server.
x.root-server.      IN      A       10.1.1.3

;gtld delegation

tcl.  IN NS x.gtld-server.tcl.
qual. IN NS x.gtld-server.qual.


;test.tcl delegation

test.tcl. IN NS x.gtld-server.tcl.
example.qual. IN NS x.gtld-server.qual.

x.gtld-server.tcl. IN A 10.0.0.3
x.gtld-server.qual. IN A 10.0.2.3

